{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "青回传世怪物计时器",
  "version": "0.3.2",
  "identifier": "com.qinghui.timer",
  "mainBinaryName": "qinghui-timer",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1437",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "青回传世 · 怪物计时器",
        "width": 1160,
        "height": 880,
        "minWidth": 760,
        "minHeight": 620,
        "backgroundColor": "#111412"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "shortDescription": "青回传世怪物刷新倒计时与提醒",
    "windows": {
      "nsis": {
        "languages": ["SimpChinese"],
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
